{
  "name": "f95-gamemanager",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop game manager for F95zone catalogs, downloads, and libraries",
  "author": "F95 Game Manager",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:peer": "electron-vite build && electron . --user-data-dir=.userdata-p2p-b",
    "dev:both": "concurrently \"bun dev\" \"bun dev:peer\"",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "test:p2p": "bun test src/shared/content-address.test.ts src/main/p2p/share-claim.test.ts",
    "build": "bun run typecheck && electron-vite build",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win --publish never",
    "postinstall": "node scripts/postinstall-native.mjs",
    "rebuild:native": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "7zip-bin": "^5.2.0",
    "cheerio": "^1.2.0",
    "node-7z": "^3.0.0",
    "node-unrar-js": "^2.0.2",
    "webtorrent": "^2.8.4"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^v6.0.0-beta.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "trustedDependencies": [
    "electron",
    "esbuild",
    "electron-winstaller"
  ]
}
